# autonomipay

./: .dockerignore  .gitignore  API.md  ARCHITECTURE.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  DEPLOYMENT.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  FILE_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SAmple ACH  TESTING.md  docker-compose.yml  package.json  pom.xml  requirements.txt  sample_100_txn_balanced.ach  sample_100_txn_balanced_corrected.ach
app/: __init__.py  main.py
app/config/: database.py  message_queue.py  settings.py
app/controllers/: conversion_controller.py  health_controller.py  job_controller.py
app/exceptions/: __init__.py
app/models/: ach_models.py  database_models.py  schemas.py
app/monitoring/: audit_logger.py  metrics.py
app/parsers/: ach_field_extractor.py  ach_parser.py
app/services/: conversion_service.py  rtp_message_builder.py
client/: index.html
drizzle/meta/: 0000_snapshot.json  _journal.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  rbac.yaml  secret.yaml  service.yaml
server/mfa_service/: DEPLOYMENT.md  Dockerfile  README.md  config.py  database.py  docker-compose.yml  main.py  models.py  requirements.txt  schemas.py  security.py  services.py
src/main/java/com/example/ach2rtp/: AchToRtpApplication.java
src/main/java/com/example/ach2rtp/config/: MessageQueueConfig.java
src/main/java/com/example/ach2rtp/controller/: ConversionStatusController.java  FileUploadController.java  GlobalExceptionHandler.java  HealthCheckController.java
src/main/java/com/example/ach2rtp/exception/: AchParsingException.java  PublishingException.java  RtpMessageException.java  ValidationException.java
src/main/java/com/example/ach2rtp/model/ach/: AchAddenda.java  AchBatch.java  AchBatchControl.java  AchBatchHeader.java  AchEntry.java  AchFile.java  AchFileControl.java  AchFileHeader.java
src/main/java/com/example/ach2rtp/monitoring/: AuditLogger.java  MetricsCollector.java
src/main/java/com/example/ach2rtp/parser/: AchFileParser.java
src/main/java/com/example/ach2rtp/service/: AchConversionService.java  MessagePublisherService.java  RtpMessageBuilderService.java
src/main/java/com/example/ach2rtp/util/: AchFieldExtractor.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/ach2rtp/service/: RtpMessageBuilderServiceTest.java
src/test/java/com/example/ach2rtp/util/: AchFieldExtractorTest.java
tests/: test_ach_field_extractor.py  test_rtp_message_builder.py
